<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shopping_cart</title>
    <style>
        .div {
/*            border: 1px solid red;*/
            margin-top: 30px;
            font-size: 15px;
            font-family: "Microsoft YaHei UI";
        }
        table {
            margin: auto;
            margin-top: 30px;
            width: 750px;
      /*      height: 300px;*/
            background-color: #AAAAAA;
        }
        td, th{
            border: 1px solid #AAAAAA;
            text-align: center;
            background-color: white;
            height: 50px;
        }
        th,.tfoot {
            height: 20px;
        }
        #sum {
            text-align: right;
        }
        .title {
            text-align: center;
            font-size: 35px;
        }
        #count {
            width: 50px;
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
    <script src="jq/jquery-1.11.0.js"></script>
    <script>
        $(function() {
            // 点击加入购物车按钮
            $(".shoppingBtn").click(function() {
                var row = this.parentNode.parentNode; // 获得点击的购物车按钮的这一行
                var name = $(row.cells[0]).text(); // 获得商品的名字
                var tds = $("#shoppingcart tr td"); // 获得购物车中的每一列
                // 判断此商品是否已经存在
                for(i = 0; i < tds.length; i += 5) {
                    // 1.数量加1
                    // 2.商品总金额改变
                    // 3.购物车总金额改变
                    // 如果购物车中已存在 数量加1
                    if ($(tds[i]).text() == name) {
                        var nowTr = tds[i].parentNode; // 获得购物中的对应商品的这一行
                        var cell = nowTr.cells[2]; // 获得数量这一列
                        // 数量加1
                        var count = $(cell.childNodes[1]).val(); // 获得对应的数量
                        count ++;
                        $(cell.childNodes[1]).val(count); // 数量加1
                        // 改变购物车中 指定商品的总金额（单价 * 数量）
                        var sumMoneyTr = count * ($(nowTr.cells[1]).text());
                        $(nowTr.cells[3]).text(sumMoneyTr); // 设定指定商品的总金额
                        // 改变购物车的总金额
                        var sumMoney = Number($("#sumTr td:eq(1)").text()); // 获得之前购物车的总金额
                        sumMoney += Number($(nowTr.cells[1]).text());
                        $("#sumTr td:eq(1)").text(sumMoney);
                        break;
                    }
                }
                // 购物车中不存在 添加一行新的购物信息
                if (i == tds.length) {
                    // 1.新建一行商品信息
                    // 2.购物车总金额改变
                    var tr = document.createElement("tr"); // 新建一行
                    $(tr).html("<td>" + name + "</td>" +
                        "<td>" + $(row.cells[1]).text() + "</td>" +
                       "<td><input id='reduce' type='button' value='-'/><input id='count' type='text' value='1'/><input id='add' type='button' value='+'/></td>" +
                        "<td>" + $(row.cells[1]).text() + "</td>" +
                        "<td><input id='delete' type='button' value='×'/></td>");
                    // 加入一行（在表头下面）
                    $("#shoppingcart tr:eq(0)").after(tr);
                    // 改变购物车的总金额
                    var sumMoney = Number($("#sumTr td:eq(1)").text());
                    sumMoney += Number($(row.cells[1]).text());
                    $("#sumTr td:eq(1)").text(sumMoney);
                }
            })
            // 暂时无法实现
            // 减
            $("#reduce").click(function() {
                var nowTr = this.parentNode.parentNode;
                var cnt = $(nowTr.cells[2].childNodes[1]).val();
                if (cnt == 1) {
                } else {
                    cnt --;
                    console.log(nowTr);
                    nowTr.cells[2].childNodes[1].value = cnt;
                    console.log(1);
                }
            });
            // 加
            $("#add").click(function() {
                var nowTr = this.parentNode.parentNode;
                var cnt = $(nowTr.cells[2].childNodes[1]).val();
                cnt ++;
                console.log(nowTr);
                nowTr.cells[2].childNodes[1].value = cnt;
                console.log(1);
            });
        })
    </script>
</head>
<body>
    <div class="div">
        <div>
            <div class="title">真划算</div>
            <table id="shopping">
                <thead>
                    <tr>
                        <th>商品</th>
                        <th>单价(元)</th>
                        <th>颜色</th>
                        <th>库存</th>
                        <th>好评率</th>
                        <th>购物车</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>罗技M185鼠标</td>
                        <td>80</td>
                        <td>黑色</td>
                        <td>893</td>
                        <td>98%</td>
                        <td><button class="shoppingBtn">加入购物车</button></td>
                    </tr>
                    <tr>
                        <td>微软X470键盘</td>
                        <td>150</td>
                        <td>黑色</td>
                        <td>9028</td>
                        <td>96%</td>
                        <td><button class="shoppingBtn">加入购物车</button></td>
                    </tr>
                    <tr>
                        <td>洛克iphone6手机壳</td>
                        <td>60</td>
                        <td>透明</td>
                        <td>672</td>
                        <td>99%</td>
                        <td><button class="shoppingBtn">加入购物车</button></td>
                    </tr>
                    <tr>
                        <td>蓝牙耳机</td>
                        <td>100</td>
                        <td>蓝色</td>
                        <td>8937</td>
                        <td>95%</td>
                        <td><button class="shoppingBtn">加入购物车</button></td>
                    </tr>
                    <tr>
                        <td>金士顿U盘</td>
                        <td>70</td>
                        <td>红色</td>
                        <td>482</td>
                        <td>100%</td>
                        <td><button class="shoppingBtn">加入购物车</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="div">
        <div>
            <div class="title">购物车</div>
            <table>
                <tbody id="shoppingcart">
                    <tr>
                        <th>商品</th>
                        <th>单价(元)</th>
                        <th>数量</th>
                        <th>金额(元)</th>
                        <th>删除</th>
                    </tr>
                </tbody>
                <tfoot>
                    <tr id="sumTr">
                        <td colspan="3" id="sum" class="tfoot">总计</td>
                        <td class="tfoot"></td>
                        <td class="tfoot"></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</body>
</html>